1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Альфа-Бизнес Онлайн
Получатель=
ДатаСоздания=31.12.2021
ВремяСоздания=00:00:00
ДатаНачала=01.01.2019
ДатаКонца=31.12.2021
РасчСчет=12345678901234567890

СекцияРасчСчет
ДатаНачала=01.01.2019
ДатаКонца=31.12.2021
РасчСчет=12345678901234567890
НачальныйОстаток=10.00
ВсегоПоступило=2.00
ВсегоСписано=1.00
КонечныйОстаток=11.00
КонецРасчСчет

СекцияДокумент=Банковский ордер
Номер=1
Дата=01.02.2021
Сумма=2.00
ПлательщикСчет=12345678901234567890
ДатаСписано=01.02.2021
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОГА И КОПЫТА" (ФИРМА РОГА И КОПЫТА LTD.)
ПлательщикИНН=7706095014
ПлательщикКПП=770601001
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=12345678901234567890
ДатаПоступило=
Получатель=АО "Альфа-Банк"
ПолучательИНН=7701234567
ПолучательКПП=770801001
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=АО "АЛЬФА-БАНК"
ПолучательБИК=044525593
ПолучательКорсчет=30101810200000000593
ВидПлатежа=электронно
ВидОплаты=17
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=5
НазначениеПлатежа=Ком-я за внеш.переводы в валюте РФ на сч.ФЛ за 31ЯНВ21 Согласно тарифам Банка ООО ФИРМА РОГА И КОПЫТА LTD.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента

СекцияДокумент=Платежное поручение
Номер=2
Дата=01.03.2021
Сумма=1.00
ПлательщикСчет=12345678901234567890
ДатаСписано=01.03.2021
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФИРМА РОГА И КОПЫТА" (ФИРМА ФИРМА РОГА И КОПЫТА LTD.)
ПлательщикИНН=7712345678
ПлательщикКПП=770601001
ПлательщикРасчСчет=12345678901234567890
ПлательщикБанк1=АО "АЛЬФА-БАНК" г Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=12345678901234567890
ДатаПоступило=
Получатель=Иванов Иван Иванович
ПолучательИНН=501234567890
ПолучательКПП=0
ПолучательРасчСчет=12345678901234567890
ПолучательБанк1=ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) г Москва
ПолучательБИК=044525745
ПолучательКорсчет=30101810345250000745
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
Очередность=1
НазначениеПлатежа=Вознаграждение за январь 2021 года. НДС не облагается
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента
